# sports2

./: REPORT 2.docx  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sports/sportclub/Adapter/: MySimpleAdapter.java
app/src/main/java/com/sports/sportclub/DataModel/: User.java
app/src/main/java/com/sports/sportclub/UI/UI/activity/: LoginActivity.java  navigationActivity.java
app/src/main/java/com/sports/sportclub/UI/UI/fragment/: AnnocementFragment.java  AppointmentFragment.java  CoachsFragment.java  FavoriteFragment.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  coach_item.xml  fragment_annocement.xml  fragment_appointment.xml  fragment_favorite.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
